mydatabase.json (before)

    "products":[
        {
          "id":1,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product1.df67044e.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":2,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product3.7f6a1c19.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":3,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product2.c5b32240.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":4,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product5.5b0e9088.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":5,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product6.4bebc747.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":6,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product4.522e7d45.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":7,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product1.df67044e.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":8,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product2.c5b32240.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":9,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product4.522e7d45.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":10,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product3.7f6a1c19.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":11,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product5.5b0e9088.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":12,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product6.4bebc747.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      }
      ]

mydatabase.json (after)

{   "products":[
        {
          "id":1,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product1.df67044e.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":2,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product3.7f6a1c19.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":3,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product2.c5b32240.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":4,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product5.5b0e9088.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":5,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product6.4bebc747.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":6,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product4.522e7d45.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":7,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product1.df67044e.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":8,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product2.c5b32240.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":9,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product4.522e7d45.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":10,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product3.7f6a1c19.png",
          "name":"Aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":11,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product5.5b0e9088.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      },
        {
          "id":12,
          "img":"https://rajeev-faarms-login2.netlify.app/static/media/product6.4bebc747.png",
          "name":"aries Total",
          "price":645,
          "discount":789
      }
      ]
}

mydatabase.json (diff)
@@ -1,5 +1,5 @@
 
-    "products":[
+{   "products":[
         {
           "id":1,
           "img":"https://rajeev-faarms-login2.netlify.app/static/media/product1.df67044e.png",
@@ -85,4 +85,4 @@
           "discount":789
       }
       ]
-    
+}
